<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/53b36c528a.js" crossorigin="anonymous"></script>
    <style>
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form input, button{
            margin: 2px;
            padding-left: 5px;
            border: 1px solid gray;
            font-size: 1.3em;
            border-radius: 5px;
        }
        .login-form button{
            background-color: indianred;
            color: lavender;
            font-weight: 700;
            border: 0;
            padding: 2px;
        }
        .login-form {
            text-align: center;
            color: lightcoral;
        }
        nav a{
            margin-right: 40px;
            text-decoration: none;
            padding: 5px;
            display: inline-block;
            color: teal;
            font-weight: 900;
            font-size: 1.3em;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
            </span>
            <span>
                <a href="#"><i class="fas fa-user-circle"></i></a>
                <a href="#"><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <br>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>Log In</h1>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="" placeholder="Your Password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
    
</body>
</html>